acl internal {
    100.64.0.0/10;
    172.16.0.0/12;
};
options {
    forwarders {
	8.8.8.8;
        8.8.4.4;
        1.1.1.1;
    };
    allow-query {
        internal;
        };
    dnssec-validation no;

};

zone "friendy.dev" IN {
    type master;
    file "/etc/bind/friendydev.zone";
};

logging {
     channel default_log {
          syslog daemon;
          print-time yes;
          print-category yes;
          print-severity yes;
          severity debug;
     };
 };
