$TTL 2d

$ORIGIN 68.168.192.in-addr.arpa.
@               IN      SOA     ns.friendysystems.com. friendywill.hotmail.com (
                        2023081201         ; Serial
                        12h                ; Refresh
                        1m                 ; Retry
                        3w                 ; Expire
                        2h                 ; Negative Cache TTL
                        )
                IN      NS      ns.friendysystems.com.

; PTR records

10              IN      PTR     friendywillsserver.friendysystems.com.
11              IN      PTR     uberinstincts.friendysystems.com.