$TTL 2d

$ORIGIN friendysystems.com.
@               IN      SOA     ns2.friendysystems.com. friendywill.hotmail.com (
                        2023021100         ; Serial
                        12h                ; Refresh
                        1m                 ; Retry
                        3w                 ; Expire
                        2h                 ; Negative Cache TTL
                        )
                IN      NS  ns2.friendysystems.com.
ns              IN      A   192.168.68.8

; -- dns records