acl internal {
    192.168.68.0/24;
};
options {
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
    allow-query { internal; };
    dnssec-validation no;
};

zone "friendysystems.com" IN {
    type master;
    file "etc/bind/friendysystems.zone";
};