acl internal {
    192.168.68.0/24;
    127.0.0.0/24;
    172.16.0.0/12;
};
options {
    forwarders {
	8.8.8.8;
    8.8.4.4;
    1.1.1.1;
    };
    allow-query {
        internal;
        };
    dnssec-validation no;
};

zone "friendysystems.com" IN {
    type master;
    file "/etc/bind/friendysystems.zone";
};
zone "68.168.192.in-addr.arpa" IN {
    type master;
    file "/etc/bind/68.168.192.in-addr.arpa";
};
